# scriptManager

scriptManager/: pom.xml
scriptManager/src/main/java/com/mlog/util/command/: Command.java  CommandManger.java  JJSCommand.java
scriptManager/src/main/java/com/mlog/util/custom/: JSON.java
scriptManager/src/main/java/com/mlog/util/main/: ProcessMain.java
